C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\bin\Debug\FMS_GUI.exe.config
C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\bin\Debug\FMS_GUI.exe
C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\bin\Debug\FMS_GUI.pdb
C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\obj\Debug\FMS_GUI.csprojResolveAssemblyReference.cache
C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\obj\Debug\MainWindow.g.cs
C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\obj\Debug\App.g.cs
C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\obj\Debug\FMS_GUI_MarkupCompile.cache
C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\obj\Debug\FMS_GUI_MarkupCompile.lref
C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\obj\Debug\MainWindow.baml
C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\obj\Debug\FMS_GUI.g.resources
C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\obj\Debug\FMS_GUI.Properties.Resources.resources
C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\obj\Debug\FMS_GUI.csproj.GenerateResource.Cache
C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\obj\Debug\FMS_GUI.exe
C:\Users\Simon\Desktop\FMS5776_2397_7707\FMS5776_2397_7707\FMS5776_2397_7707\FMS_GUI\obj\Debug\FMS_GUI.pdb
